<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Israeli ID validator</h3>
      </div>
      <hr/>
      <div>

        <form action="validate" method="post" enctype="multipart/form-data">
          <input type="file" name="File">
          <label style="width:150px">treashold:</label>
  		    <input style="margin-left: 20px" type="text" name ="Treashold" value="0.6" ><br /><br />
          <label style="width: 150px">session_id:</label>
          <input style="margin-left: 20px" type="text" name ="Session_id" value="000" ><br /><br />
          <label style="width: 150px">is_debug:</label>
          <input style="margin-left: 20px" type="text" name ="Is_debug" value="True" ><br /><br />
          <label style="width: 150px">image_height:</label>
  		    <input style="margin-left: 20px" type="text" name ="Image_height" value="600" ><br /><br />
          <label style="width: 150px">image_width:</label>
          <input style="margin-left: 20px" type="text" name ="Image_width" value="330" ><br /><br />
          <input type="submit" value="Upload">

        </form>
<br>
<br>
<br>

      <form action="validateAll" method="post" enctype="multipart/form-data">
          <input type="submit" value="Validate All">
          <input type="file" name="File">
          <label style="width:150px">treashold:</label>
  		    <input style="margin-left: 20px" type="text" name ="Treashold" value="0.6" ><br /><br />
          <label style="width: 150px">session_id:</label>
          <input style="margin-left: 20px" type="text" name ="Session_id" value="000" ><br /><br />
          <label style="width: 150px">is_debug:</label>
          <input style="margin-left: 20px" type="text" name ="Is_debug" value="True" ><br /><br />
          <label style="width: 150px">image_height:</label>
  		    <input style="margin-left: 20px" type="text" name ="Image_height" value="600" ><br /><br />
          <label style="width: 150px">image_width:</label>
          <input style="margin-left: 20px" type="text" name ="Image_width" value="330" ><br /><br />
      </form>
      <br>
      <br>
      <br>
      <form action="deleteImages" method="post" enctype="multipart/form-data">
          <input type="submit" value="Reset Images">
      </form>
      </div>
    </div>
  </body>
</html>
